server.port=8085
spring.application.name= Code-Supplier-Service
spring.config.import= configserver:http://localhost:8888
spring.cloud.config.name= Code-Supplier-Service
management.endpoints.web.exposure.include=*
#Below two lines added to test regestry service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true


eureka.client.service-url.defaultZone= http://localhost:8080/eureka/
#To move to config git repo later
css.cds.src1=https://github.com/kuylim/sa-cds/archive/refs/heads/main.zip
css.ss.src1=https://github.com/aetana/SharedSS/archive/refs/heads/main.zip
css.dis.src1=https://github.com/taingy-srun/data-input-service/archive/refs/heads/main.zip
css.rs.src1=https://github.com/danielBogale/rs-service/archive/refs/heads/main.zip


css.cds.projectName1=sa-cds-main
css.ss.projectName1=SharedSS-main
css.dis.projectName1=data-input-service-main
css.rs.projectName1=rs-service-main

zipDir1=cssTempDir/zips
codeDir1=cssTempDir/codes
zipOutDir1=cssTempDir/zipOut